<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11eefe"
    tools:context=".MainActivity">

    <ImageView
    android:id="@+id/clockNoArmImageView"
    android:layout_width="0dp"
    android:layout_height="195dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="268dp"
    android:layout_marginEnd="10dp"
    android:src="@drawable/clocknoarm"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/armImageView"
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:rotation="90"
        android:src="@drawable/arm"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="279dp" />

    <ImageView
        android:id="@+id/armImageView2"
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:rotation="180"
        android:src="@drawable/arm"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="289dp" />

    <ImageView
        android:id="@+id/armImageView3"
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:rotation="270"
        android:src="@drawable/arm"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="279dp" />

    <ImageView
        android:id="@+id/armImageView4"
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:rotation="0"
        android:src="@drawable/arm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/applicationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/bangers"
        android:text="Sleep Better"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clockNoArmImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>