<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activity.GoalOverviewActivity">

    <ScrollView
        android:id="@+id/createGoalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Create New Goal"
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:text="Before we begin,"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="We want to congratulate you on taking the first step to a healthier lifestyle."
                android:textAlignment="viewStart"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/YOUTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="It is important that YOU realize you need to make a change."
                android:textAlignment="viewStart"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:text="How It Works"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/YOUTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="The first thing YOU need to do is jot down your current feelings."
                android:textAlignment="viewStart"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="We will then have you go through a series of steps and record your results."
                android:textAlignment="viewStart"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/badHabitTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="In the future, you can come back to what you wrote down and reflect on how a bad habit negatively affects your life."
                android:textAlignment="viewStart"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fourStepsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="28dp"
                android:text="Once you create your goal, you can go through the four step process before going to sleep. You will receive a push notification when it is time to stop using your phone, where you can set an alarm for the next day."
                android:textAlignment="viewStart"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/continueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="continueButton"
                    android:text="Continue" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>