<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/setSleepBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="116dp"
        android:onClick="configureWakeUp"
        android:text="SET SLEEP TIME" />

    <TimePicker
        android:id="@+id/timepickerSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="229dp"
        android:padding="10dp"
        android:timePickerMode="clock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/timeTextViewSleep"
        android:text="Sleep Time: "
        android:textColor="#090"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>
</RelativeLayout>