<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xValue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yValue"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/xValue"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zValue"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/yValue"
        />

    <Button
        android:id="@+id/disableAlarmButton"
        android:layout_width="140dp"
        android:layout_height="95dp"
        android:text="Turn off Alarm"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="279dp"
        android:onClick="turnOffAlarm">


    </Button>
</RelativeLayout>