<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activity.ReframeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/reframeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Step 2: Reframe"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="This pattern causes me to have a lack of sleep."
                android:textColor="@color/colorSecondaryDark"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/question1Dropdown"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:drawable/btn_dropdown"
                android:dropDownWidth="1000dp"
                android:dropDownHeight="1000dp"
                android:popupBackground="@color/colorSecondaryDark"
                android:textColor="@color/colorPrimaryDark"
                tools:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="This pattern causes me to not get my work done."
                android:textColor="@color/colorSecondaryDark"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/question2Dropdown"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:drawable/btn_dropdown"
                android:dropDownWidth="1000dp"
                android:dropDownHeight="1000dp"
                android:popupBackground="@color/colorSecondaryDark"
                android:textColor="@color/colorPrimaryDark"
                tools:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="This pattern causes me to get nervous/upset."
                android:textColor="@color/colorSecondaryDark"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/question3Dropdown"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:drawable/btn_dropdown"
                android:dropDownWidth="1000dp"
                android:dropDownHeight="1000dp"
                android:popupBackground="@color/colorSecondaryDark"
                android:textColor="@color/colorPrimaryDark"
                tools:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="This pattern causes me to procrastinate."
                android:textColor="@color/colorSecondaryDark"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/question4Dropdown"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:drawable/btn_dropdown"
                android:dropDownWidth="1000dp"
                android:dropDownHeight="1000dp"
                android:popupBackground="@color/colorSecondaryDark"
                android:textColor="@color/colorPrimaryDark"
                tools:layout_marginEnd="20dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorAccent"
                    android:onClick="nextButtonReframe"
                    android:text="Next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>