<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:text="Welcome, USER"
        android:textColor="@color/colorSecondaryDark"
        android:textSize="48sp" />

    <Button
        android:id="@+id/journalBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:backgroundTint="@color/colorAccent"
        android:onClick="toCreateGoal"
        android:text="Create New Goal" />

    <Button
        android:id="@+id/newEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:backgroundTint="@color/colorAccent"
        android:onClick="toViewGoals"
        android:text="View Goals" />

    <TextView
        android:id="@+id/goalsSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goals set:"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/goalsCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goals completed:"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/daysConsec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consecutive Days of Entries:"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/totalEntries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Entries Submitted: ..."
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insects caught:"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:backgroundTint="@color/colorAccent"
            android:onClick="signOut"
            android:text="Sign Out"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>