<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeTezt"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:text="Welcome Back, USER"
        android:textColor="@color/colorSecondaryDark"
        android:textSize="48sp" />

    <Button
        android:id="@+id/journalBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toJournal"
        android:text="Create New Goal" />

    <Button
        android:id="@+id/newEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toViewGoals"
        android:text="View Goals" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/goalsSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goals set:"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/goalsCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goals completed:"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/daysConsec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consecutive Days of Entries:"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/totalEntries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Entries Submitted:"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insects caught:"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</LinearLayout>